khafsd

InsertCash .5

***********************************************************************
* Current amount: $0.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton A3

***********************************************************************
* Price for selection A3 : $1.50                                      *
***********************************************************************
* Current amount: $0.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Current amount: $0.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
askdh ahsdkj

PressButton ZD4

***********************************************************************
* There are no drinks in the slot ZD4                                 *
***********************************************************************
* Current amount: $0.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton Cancel

PressButton CoinReturn

***********************************************************************
* Returning Change: $0.50                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton CoinReturn

***********************************************************************
* Returning Change: $1.00                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton D4

***********************************************************************
* There are no drinks in the slot D4                                  *
***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton ZD4

***********************************************************************
* There are no drinks in the slot ZD4                                 *
***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.5

***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
Swipe 2017

Swipe 3365

InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
PressButton D4

***********************************************************************
* There are no drinks in the slot D4                                  *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
Swipe 7511

PressButton ZD4

***********************************************************************
* There are no drinks in the slot ZD4                                 *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton D4

***********************************************************************
* There are no drinks in the slot D4                                  *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
Swipe 9417

PressButton CoinReturn

***********************************************************************
* Returning Change: $1.50                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton Cancel

InsertCash 0.25

***********************************************************************
* Current amount: $0.25                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
Swipe 1220

***********************************************************************
* Credit Card declined.                                               *
***********************************************************************
* Current amount: $1.75                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton Cancel

PressButton CoinReturn

***********************************************************************
* Returning Change: $1.75                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.10

***********************************************************************
* Current amount: $0.10                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.05

***********************************************************************
* Current amount: $0.15                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton Cancel

InsertCash 0.25

***********************************************************************
* Current amount: $0.40                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton CoinReturn

***********************************************************************
* Returning Change: $0.40                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
Swipe 7516

***********************************************************************
* Credit Card declined.                                               *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton A100

***********************************************************************
* There are no drinks in the slot A100                                *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.01

***********************************************************************
* Too much cash in the machine. Returning Change: $0.01               *
InsertCash 0.99

***********************************************************************
* Inserted invalid cash type. Returning Change: $0.99                 *
PressButton CoinReturn

***********************************************************************
* Returning Change: $1.50                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.25                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton A3

***********************************************************************
* Dispensing Aquafina                                                 *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton D4

***********************************************************************
* There are no drinks in the slot D4                                  *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton D4

***********************************************************************
* There are no drinks in the slot D4                                  *
***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
Swipe 1337

***********************************************************************
* Credit Card approved.                                               *
***********************************************************************
* Current amount: $2.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
Swipe 7201

PressButton D6

***********************************************************************
* There are no drinks in the slot D6                                  *
***********************************************************************
* Current amount: $2.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton D1

***********************************************************************
* Dispensing Costco Water                                             *
***********************************************************************
* Returning Change: $1.00                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton CoinReturn

InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.25                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.10

***********************************************************************
* Too much cash in the machine. Returning Change: $0.10               *
InsertCash 0.05

***********************************************************************
* Too much cash in the machine. Returning Change: $0.05               *
InsertCash 0.10

***********************************************************************
* Too much cash in the machine. Returning Change: $0.10               *
InsertCash 0.05

***********************************************************************
* Too much cash in the machine. Returning Change: $0.05               *
InsertCash 0.10

***********************************************************************
* Too much cash in the machine. Returning Change: $0.10               *
InsertCash 0.05

***********************************************************************
* Too much cash in the machine. Returning Change: $0.05               *
Swipe 9810

PressButton A9

***********************************************************************
* Dispensing Costco Water                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton A1

***********************************************************************
* Price for selection A1 : $1.50                                      *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton CoinReturn

PressButton Cancel

Swipe 1371

***********************************************************************
* Credit Card approved.                                               *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
Swipe 9114

PressButton CoinReturn

***********************************************************************
* Returning Change: $0.00                                             *
***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton D1

***********************************************************************
* Dispensing Costco Water                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $0.25                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $0.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $0.75                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.25                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton F1

***********************************************************************
* There are no drinks in the slot F1                                  *
***********************************************************************
* Current amount: $1.25                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
InsertCash 0.25

***********************************************************************
* Too much cash in the machine. Returning Change: $0.25               *
PressButton CoinReturn

***********************************************************************
* Returning Change: $1.50                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $2.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 5.00

***********************************************************************
* Too much cash in the machine. Returning Change: $5.00               *
PressButton F2

***********************************************************************
* There are no drinks in the slot F2                                  *
***********************************************************************
* Current amount: $2.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Too much cash in the machine. Returning Change: $1.00               *
InsertCash 100.00

***********************************************************************
* Inserted invalid cash type. Returning Change: $100.00               *
PressButton Cancel

Swipe 5640

PressButton Cancel

Swipe 7812

PressButton CoinReturn

***********************************************************************
* Returning Change: $2.00                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 1.00

***********************************************************************
* Current amount: $1.00                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
InsertCash 0.50

***********************************************************************
* Current amount: $1.50                                               *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
PressButton A1

***********************************************************************
* Dispensing Costco Water                                             *
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************
***********************************************************************
* Welcome to the Water World Vending Machine!                         *
***********************************************************************
* Please type an Action, followed by an Entry, seperated by a space:  *
*  ACTION                ENTRY                                        *
*  Swipe                 Card Number                                  *
*  InsertCash            0.01, 0.05, 0.10, 0.25, 0.50, 1.00, or 5.00  *
*  PressButton           Cancel                                       *
*  PressButton           CoinReturn                                   *
*  PressButton           A->Z, 0->9 (Example: "D4")                   *
***********************************************************************


